apiVersion: batch/v1
kind: CronJob
metadata:
  name: autoscaler
  namespace: "flipance"
  labels:
    app: flipance
    group: flipance
spec:
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - envFrom:
            - secretRef:
                name: flipance-secrets
            image: fpluis/flipance-autoscaler:latest
            name: autoscaler
          restartPolicy: Never
  schedule: 30 * * * *
  successfulJobsHistoryLimit: 3